<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stephanie Marchante | Bass Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/hobby-blog.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Montserrat');</style>
    <style>@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');</style>
</head>
<body>
    <header class="nav-header">
        <nav>
            <ul class="navigation menu">
                <li class="nav-link"><a href="index.html">home</a></li>
                <li class="nav-link"><a href="portfolio.html">portfolio</a></li>
                <li class="nav-link"><a href="hobby-blog.html">bass blog</a></li>
                <li class="nav-link"><a href="about.html">about</a></li>
            </ul>
        </nav>
    </header> 

    <main>
        <h1 class="title">The Bass Blog</h1>
        <section class="blog">
            <article class="post">
                <h2 class="blog-title">All About that Bass</h2>
                <h3 class="author">By:<a href="#steph">Steph</a></h3>
                <figure><img src="images/ray34.jpg" alt="bass"></figure>
                <p>I picked up bass guitar a four years ago as a means to bolster a creative outlet for myself. Little did I know that my plunge into this instrument would change my life!</p>
                <p>Shortly after buying an old MusicMan Ray 34, I started trying to learn my first song: "All Good In the Hood". Beastly funk tune by early 2000's maverick Jamiroquai. I'll never forget the slow and gradual feeling of developing right and left hand finger strength and then being able to play along with songs. The massive sense of accomplishment I felt was palpable. But naturally, I wanted more.</p>
                <p>Arpeggios, chromatic runs, string skipping...I just had to learn how to do it all! I would sit for hours a day practicing, sometimes playing the same song many times over just to build my chops. Routine in music is key to building skill. A bountiful amount of painful blisters later, I'm not even close to being where I want to be. Being a musician is a never-ending journey. There's always more to learn and explore!</p>
                <p>Posted on <time datetime="2019-04-04T16:31:24+02:00">April 6th 2019</time> by <a href="#steph">Steph</a> - <a href="#comments">30 comments</a></p>
            </article>
          
            <article class="post">
                <h2 class="blog-title">Aguilar Amplification, Best Tone For Slap Funk</h2>
                <h3 class="author">By:<a href="#steph">Steph</a></h3>
                <p>Ea a assumenda rerum. Omnis ut voluptatem asperiores eius omnis laborum et. Pariatur et eos expedita eos sint modi est ut. Rerum molestiae magni quasi dolorum consequatur harum molestiae. Aut sunomnis atque deserunt molestiae. Repellendus aut unde impedit fugiat quia qui.</p>
                <p>Saepe voluptas officia corporis sed. Consequatur nam aperiam enim necessitatibus non doloribus quis ullam. Qui aut quisquam voluptatem neque quidem harum.</p>
                <p>Sed autem necessitatibus quibusdam rerum suscipit aspernatur. Aut voluptatem animi rerum vero et et. Explicabo vel pariatur dolorem voluptas blanditiis quia magni eos. Ab temporibus nam tempora.</p>
                <p>Pariatur consequatur blanditiis voluptatem. Error in esse temporibus quia. Perferendis molestiae velit deleniti deserunt. Provident qui ullam adipisci optio. Molestias similique et deserunt sint molestias autem non autem. Nemo itaque repellat assumenda nostrum qui eos porro dolorum.</p>
                <p>Posted on <time datetime="2019-04-04T16:31:24+02:00">April 5th 2019</time> by <a href="#steph">Steph</a> - <a href="#comments">10 comments</a></p>
            </article>
        </section>
    </main>
    
    <footer>
        &copy; 2019 Stephanie Marchante
    </footer>
</body>
</html>